# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Jason Phan jasonphan210@gmail.com"]
authors: ["Jason Phan jasonphan210@gmail.com"]
license: "LICENSE"
tags: ["compiler" "math"]
homepage: "https://github.com/sudo-JP/Yesod"
doc: ""
bug-reports: "https://github.com/sudo-JP/Yesod/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sudo-JP/Yesod"
x-maintenance-intent: ["(latest)"]
